<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z13ecS" name="FrostByte" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="LeoWithers">
  <MAINGROUP id="pnb45p" name="FrostByte">
    <GROUP id="{B938F8D7-E52D-092C-3C57-9B0F3CC48ECA}" name="Assets">
      <FILE id="HT0pF0" name="FrostByte_Title_Text.png" compile="0" resource="1"
            file="../../Le&#769;o/Programming/JUCE Project Resources/FrostByte/Graphics Design/FrostByte_Title_Text.png"/>
      <FILE id="OpZGvy" name="FrostByte_Sliders_Temp.png" compile="0" resource="1"
            file="../../Le&#769;o/Programming/JUCE Project Resources/FrostByte/Graphics Design/FrostByte_Sliders_Temp.png"/>
      <FILE id="QW9cPq" name="FrostByte_Background.png" compile="0" resource="1"
            file="../../Le&#769;o/Programming/JUCE Project Resources/FrostByte/Graphics Design/FrostByte_Background.png"/>
    </GROUP>
    <GROUP id="{43B1E276-DC0D-4EF6-03D3-29283B41B0CB}" name="Settings">
      <FILE id="jWAXq0" name="FBSettings.h" compile="0" resource="0" file="Source/FBSettings.h"/>
    </GROUP>
    <GROUP id="{F6AD4D7D-B472-A28B-91C8-8FDC6A64BEA5}" name="UI">
      <GROUP id="{1925A0E1-43C9-8FD3-5FB0-98492D0A1F34}" name="Blocks">
        <FILE id="sEEx6C" name="FBBaseBlock.cpp" compile="1" resource="0" file="Source/FBBaseBlock.cpp"/>
        <FILE id="BAOARp" name="FBBaseBlock.h" compile="0" resource="0" file="Source/FBBaseBlock.h"/>
        <FILE id="jJXUOZ" name="FBMainBlock.cpp" compile="1" resource="0" file="Source/FBMainBlock.cpp"/>
        <FILE id="lZGCpb" name="FBMainBlock.h" compile="0" resource="0" file="Source/FBMainBlock.h"/>
        <FILE id="RbbWIC" name="FBTitleBlock.cpp" compile="1" resource="0"
              file="Source/FBTitleBlock.cpp"/>
        <FILE id="bJzaQj" name="FBTitleBlock.h" compile="0" resource="0" file="Source/FBTitleBlock.h"/>
        <FILE id="qpK4YF" name="FBGeneralBlock.cpp" compile="1" resource="0"
              file="Source/FBGeneralBlock.cpp"/>
        <FILE id="LkKgUd" name="FBGeneralBlock.h" compile="0" resource="0"
              file="Source/FBGeneralBlock.h"/>
      </GROUP>
      <GROUP id="{63E9B42F-5959-C498-3DB4-0B1505B24BB0}" name="LookAndFeel">
        <FILE id="SM2DRs" name="FBLookAndFeel.h" compile="0" resource="0" file="Source/FBLookAndFeel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2799BCE2-45C7-7238-2FF9-4EA6144B9918}" name="DSP">
      <FILE id="WUdWyI" name="FBMonoPlanewaveEncode.cpp" compile="1" resource="0"
            file="Source/FBMonoPlanewaveEncode.cpp"/>
      <FILE id="nRDsgt" name="FBMonoPlanewaveEncode.h" compile="0" resource="0"
            file="Source/FBMonoPlanewaveEncode.h"/>
      <FILE id="qGKZnn" name="FBStereoPlanewaveEncode.cpp" compile="1" resource="0"
            file="Source/FBStereoPlanewaveEncode.cpp"/>
      <FILE id="hymd8U" name="FBStereoPlanewaveEncode.h" compile="0" resource="0"
            file="Source/FBStereoPlanewaveEncode.h"/>
      <FILE id="Fnf22V" name="FBStereoMidSideDecode.cpp" compile="1" resource="0"
            file="Source/FBStereoMidSideDecode.cpp"/>
      <FILE id="BzeqnV" name="FBStereoMidSideDecode.h" compile="0" resource="0"
            file="Source/FBStereoMidSideDecode.h"/>
      <FILE id="ScdIIy" name="FBStereoCrossedPairDecode.cpp" compile="1"
            resource="0" file="Source/FBStereoCrossedPairDecode.cpp"/>
      <FILE id="We2Pix" name="FBStereoCrossedPairDecode.h" compile="0" resource="0"
            file="Source/FBStereoCrossedPairDecode.h"/>
    </GROUP>
    <GROUP id="{A430E6C1-E7F3-A96A-58A9-06C4FC2B7497}" name="Source">
      <FILE id="QnDUjx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="v0XVvo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FF76PC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="feGzUJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FrostByte"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FrostByte"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
